MainWindow.xaml

<Window x:Class="Laprak_6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laprak_6"
        mc:Ignorable="d"
        Title="Databind in WPF" Height="460" Width="450">
    <Grid Margin="0,0,0,-16">
        <Label x:Name="label" Content="First Name" HorizontalAlignment="Left" Height="25" Margin="25,25,0,0" VerticalAlignment="Top" Width="67"/>
        <TextBox x:Name="firstNameBox" HorizontalAlignment="Left" Height="25" Margin="117,25,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="310"/>
        <Label x:Name="label1" Content="Last Name" HorizontalAlignment="Left" Height="25" Margin="25,65,0,0" VerticalAlignment="Top" Width="67"/>
        <TextBox x:Name="lastNameBox" HorizontalAlignment="Left" Height="25" Margin="117,65,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="310"/>
        <Label x:Name="label2" Content="Date of Birth" HorizontalAlignment="Left" Height="25" Margin="25,103,0,0" VerticalAlignment="Top" Width="77"/>

        <Label x:Name="label3" Content="City" HorizontalAlignment="Left" Height="25" Margin="25,145,0,0" VerticalAlignment="Top" Width="60"/>
        <ComboBox x:Name="cityBox" HorizontalAlignment="Left" Height="25" Margin="117,147,0,0" VerticalAlignment="Top" Width="310" ItemsSource="{Binding place}" 
                  IsEditable="True"/>
        <Button x:Name="newBtn" Content="New" HorizontalAlignment="Left" Margin="82,217,0,0" VerticalAlignment="Top" Width="56" Height="22" Click="newBtn_Click"/>
        <Button x:Name="addBtn" Content="Add" HorizontalAlignment="Left" Margin="161,217,0,0" VerticalAlignment="Top" Width="56" Height="22" Click="addBtn_Click"/>
        <Button x:Name="deleteBtn" Content="Delete" HorizontalAlignment="Left" Margin="244,217,0,0" VerticalAlignment="Top" Width="56" Height="22" Click="deleteBtn_Click"/>
        <Button x:Name="updateBtn" Content="Update" HorizontalAlignment="Left" Margin="333,217,0,0" VerticalAlignment="Top" Width="56" Height="22" Click="updateBtn_Click"/>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Center" Height="141" Margin="0,283,0,0" VerticalAlignment="Top" Width="402">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Firstname" Binding="{Binding firstName}" Width="90"/>
                <DataGridTextColumn Header="Lastname" Binding="{Binding lastName}" Width="90"/>
                <DataGridTextColumn Header="Birthday" Binding="{Binding birthday}" Width="90"/>
                <DataGridTextColumn Header="City" Binding="{Binding city}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        
        <DatePicker x:Name="birthdayBox" HorizontalAlignment="Left" Margin="117,103,0,0" VerticalAlignment="Top" Width="310" Height="25"/>



    </Grid>
</Window>
